# [metadata]
# name = melhousing
# version = 1.0
# author = JoshuaPhuongLe
# author_email = phuonglevu3112@gmail.com
# description = A small example package for Melbourne housing data set
# long_description = file: README.md
# long_description_content_type = text/markdown
# url = https://github.com/joshuavaple/melhousing
# classifiers =
#     Programming Language :: Python :: 3
#     Operating System :: OS Independent
# license_files = LICENSE.txt
# install_requires =
#     requests
	
# [options]
# package_dir == melhousing
# packages = find:
# python_requires = >=3.7

# [options.packages.find]
# where = melhousing